@import '../../node_modules/normalize.css/normalize';
@import '../../node_modules/swiper/swiper-bundle';
@import '../scss/keyframes';

:root {
    --black: #181818;
    --green: #02F19E;
    --white: #fff;
    --grey-card: #2C2C2C;
    --card-grey-light: #555D5A99;
    --transition: .3s ease-in-out all;
}

html,
body {
    margin: 0;
    padding: 0;
    background: var(--black);
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    transition: var(--transition);
    color: var(--white);

    scrollbar-width: thin;
    scrollbar-color: var(--green) var(--black); // 1й цвет бугунка скролла, 2й фоновый цвет скролла

    &::before {
        transition: var(--transition);
    }

    &::after {
        transition: var(--transition);
    }

    &::-webkit-scrollbar {
        height: 12px;
        width: 12px;
    }

    &::-webkit-scrollbar-track {
        background: var(--black); // фоновый цвет скролла
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--green); // цвет бегунка скролла
        border-radius: 5px;
        border: 3px solid var(--black); // фоновый цвет скролла
    }
}

.upButton {
    z-index: 1000;
    position: fixed;
    width: 40px;
    height: 40px;
    padding: 10px;
    bottom: 20px;
    right: 15px;
    cursor: pointer;
    transition: all .2s ease-in-out;
    transform: scale(0);
    pointer-events: none;
    background: var(--green);
    border-radius: 50px;
    filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.2));

    &.show {
        transition: all 1s ease-in-out;
        transform: scale(1);
        pointer-events: all;
    }
}

.cookies {
    display: none;
    position: fixed;
    z-index: 10;
    bottom: 40px;
    left: 40px;
    right: 40px;
    margin-left: auto;
    max-width: 450px;
    gap: 20px;
    align-items: start;
    background: #333333;
    padding: 25px;
    border-radius: 5px;
    color: var(--white);

    p {
        font-size: 16px;
    }

    a {
        color: var(--white);
    }

    .btn {
        margin-top: 10px;
        padding: 10px 30px;
        font-size: 14px;
    }
}

.header {
    z-index: 1000;
    display: none;

    &__burger {
        display: block;
        cursor: pointer;

        .burger-line {
            transform-origin: center;
        }

        &.active {
            .top {
                transform: translate(-3px, 4px) rotate(45deg);
            }

            .middle {
                opacity: 0;
            }

            .bottom {
                transform: translate(-3px, -3px) rotate(-45deg);
            }

            path {
                fill: var(--white);
            }
        }
    }
}

address {
    font-style: initial;
}

.container {
    max-width: 100%;
    margin: auto;
    padding-left: 60px;
    padding-right: 60px;
}

.green-btn {
    display: inline-block;
    padding: 20px 60px;
    border: none;
    border-radius: 8px;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    background: var(--green);
    color: var(--black);
    font-family: 'Michroma', sans-serif;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}

.white-btn {
    display: inline-block;
    padding: 20px 60px;
    border: none;
    border-radius: 8px;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    background: var(--white);
    color: var(--black);
    font-family: 'Michroma', sans-serif;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}

h1,
.h1 {
    margin: 0;
    font-family: 'Michroma', sans-serif;
    font-weight: 400;
    font-size: 64px;
    line-height: 120%;
}

h2,
.h2 {
    margin: 0;
    font-family: 'Michroma', sans-serif;
    font-weight: 400;
    font-size: 38px;
    line-height: 140%;

    span {
        font-family: 'Michroma', sans-serif;
        color: var(--green);
    }
}

h3,
.h3 {
    margin: 0;
    font-family: 'Michroma', sans-serif;
}

p,
li {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}

.main-hero {
    padding-top: 486px;
    padding-bottom: 60px;
    background: url(../images/main-hero-bg.avif) center top / cover no-repeat;

    h1 {
        max-width: 893px;
    }

    &__list {
        display: flex;
        align-items: end;
        justify-content: space-between;
        gap: 158px;
    }
}

.main-why {
    padding-top: 130px;
    padding-bottom: 130px;

    h2 {
        max-width: 482px;
        margin: 0 auto 78px;
        text-align: center;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1.2fr 1fr;
        column-gap: 52px;
        row-gap: 64px;
    }

    &__item {
        svg {
            margin-bottom: 16px;
        }

        h3 {
            margin-bottom: 10px;
        }

        &.exp {
            grid-row: 1;
            grid-column: 1;
        }

        &.comp {
            grid-row: 2;
            grid-column: 1;
        }

        &.nat {
            grid-row: 1;
            grid-column: 3;
        }

        &.res {
            grid-row: 2;
            grid-column: 3;
        }
    }

    &__image {
        position: relative;
        margin-top: -40px;
        margin-bottom: -40px;
        grid-row: 1/3;
        grid-column: 2;
        text-align: center;

        &::before {
            content: '';
            position: absolute;
            width: calc(453px / 2);
            height: calc(516px / 2);
            inset: 50%;
            transform: translate(-50%, -50%);
            background: var(--green);
            border-radius: 50px;
            filter: blur(80px);
        }

        img {
            position: relative;
            width: 453px;
            height: 516px;
        }

        .green-btn {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            width: 386px;
        }
    }
}

.main-about {
    padding-top: 130px;
    padding-bottom: calc(130px + 40px);
    background: url(../images/main-about-bg.avif) center / cover no-repeat;

    h2 {
        margin-bottom: 48px;
    }

    &__top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 65px;
        align-items: start;
        margin-bottom: 64px;

        img {
            border-radius: 10px;
        }
    }

    &__bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        h3 {
            height: 22px;
            margin-bottom: 24px;
        }

        &>div {
            &:nth-child(2) {
                padding-top: 46px;
            }

            &:nth-child(3) {
                display: flex;
                align-items: end;
            }
        }
    }
}

.main-platform {
    margin-top: -40px;
    padding-top: 120px;
    padding-bottom: 120px;
    background: var(--black);
    border-radius: 40px 40px 0 0;

    h2 {
        margin-bottom: 48px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 32px;
        padding: 48px 24px;
        border-radius: 10px;

        p {
            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }

        &.wt {
            background: var(--grey-card) url(../images/wt.avif) right bottom / auto no-repeat;

            p {
                max-width: 379px;
            }
        }

        &.dt {
            background: var(--grey-card) url(../images/dt.avif) right bottom / auto no-repeat;

            p {
                max-width: 378px;
            }
        }

        &.mt {
            background: var(--grey-card) url(../images/mt.avif) right bottom / auto no-repeat;

            p {
                max-width: 450px;
            }

            .main-platform__btns {
                max-width: 95%;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        &.tr {
            background: var(--grey-card) url(../images/tr.avif) right bottom / auto no-repeat;

            p {
                max-width: 379px;
            }
        }
    }

    h3 {
        margin-bottom: 32px;
    }

    &__btns {
        display: grid;
        max-width: 60%;
        gap: 10px;
    }

    .white-btn {
        margin: 0;
        padding: 20px;
    }
}

.main-types {
    h2 {
        margin-bottom: 16px;
        text-align: center;

        &+p {
            margin-bottom: 48px;
            text-align: center;
        }
    }

    &__item {
        border-radius: 10px;
        overflow: hidden;
    }

    &__name {
        padding-top: 33px;
        padding-bottom: 63px;
        font-family: 'Michroma', sans-serif;
        font-weight: 400;
        font-size: 40px;
        line-height: 150%;
        background: linear-gradient(102.69deg, #02F19E 6.66%, #038D8D 101.36%);
        text-align: center;
    }

    &__box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 32px;
        margin-top: -32px;
        padding: 32px 24px 48px;
        background: var(--grey-card);
        border-radius: 10px;

        p {
            margin-bottom: 24px;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding-left: 20px;
        }
    }

    &__pagination {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 24px;

        .swiper-pagination-bullet {
            width: 10px !important;
            height: 10px !important;
            margin: 0 !important;
            background: var(--white) !important;

            &-active {
                background: var(--green) !important;
            }
        }
    }
}

.main-analytics {
    padding-top: 120px;
    padding-bottom: 130px;

    &__container {
        padding: 130px 32px;
        background: url(../images/main-analytics-bg.avif) center / cover no-repeat;
        border-radius: 40px;
        box-shadow: 0px 0px 100px -70px var(--green);
    }

    &__top {
        h2 {
            max-width: 677px;
            margin: 0 auto 48px;
            text-align: center;
        }
    }

    &__bottom {
        margin-top: 130px;

        h2 {
            margin-bottom: 16px;
            text-align: center;

            &+p {
                margin-bottom: 36px;
                text-align: center;

                &+.white-btn {
                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
    }

    &__icons {
        margin-top: 48px;
    }

    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 118px;
        background: #555D5A99;
        backdrop-filter: blur(3px);
        border-radius: 10px;
    }

    &__btns {
        max-width: 900px;
        margin-bottom: 32px;
    }

    &__btn {
        padding: 10px;
        font-family: 'Michroma', sans-serif;
        font-weight: 400;
        font-size: 20px;
        line-height: 150%;
        border-bottom: 2px solid var(--card-grey-light);
        text-align: center;
        transition: var(--transition);
        cursor: pointer;

        &.swiper-slide-thumb-active {
            border-color: var(--green);
        }
    }
}

.widget-box {
    height: 700px;
}

.main-banner {
    padding-bottom: 140px;

    h2 {
        margin-bottom: 36px;
        text-align: center;
    }

    .green-btn {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
}

.footer {
    margin-top: -40px;
    padding-top: 130px;
    padding-bottom: 20px;
    background: url(../images/footer-bg.avif) center / cover no-repeat;
    border-radius: 40px 40px 0 0;

    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 62px;
        row-gap: 42px;
        padding: 48px 32px 40px;
        background: #202020B2;
        backdrop-filter: blur(3px);
        border-radius: 40px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    &__contact {
        display: flex;
        gap: 24px;
        align-items: center;
        font-family: 'Michroma', sans-serif;
        font-weight: 400;
        font-size: 20px;
        line-height: 150%;
        text-decoration: none;

        svg {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 0 0 auto;
            border-radius: 4px;
            background: var(--white);
        }
    }

    &__form {
        background: none;
        border: none;
    }

    &__links {
        display: flex;
        gap: 97px;
        justify-content: end;
    }

    .menu {
        display: flex;
        flex-direction: column;
        gap: 20px;
        list-style: none;

        &>.menu-item {
            &>a {
                text-decoration: none;
            }
        }
    }

    &__docs {
        display: flex;
        flex-direction: column;
        gap: 20px;

        a {
            text-decoration: none;
        }
    }
}

@import '../scss/hovers';
@import '../scss/1800';
@import '../scss/1700';
@import '../scss/1600';
@import '../scss/1500';
@import '../scss/1400';
@import '../scss/1300';
@import '../scss/1200';
@import '../scss/1024';
@import '../scss/992';
@import '../scss/900';
@import '../scss/768';
@import '../scss/700';
@import '../scss/600';
@import '../scss/500';
@import '../scss/360';